<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AppyLittlePlums</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <!-- Navigation -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-default bg-default">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/appy_logo2.png" alt="Appy Little Plums Logo" style="width:130px;height:100px;">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Information</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
<!--Navigation End-->

<!--Main Image Carousel-->
        <div class="container MainImage">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="images/homepage.jpg" alt="Children in Nursery" style="width:100%;height:500px;">
              </div>
            </div>
          </div>
        </div>
      </div>
<!--Main Image End-->

<!--Important Info-->
      <section class="info">
        <div class="container Info">
          <div class="row">
            <div class="col-sm-3"><i class="fa fa-clock-o" aria-hidden="true"></i>
              <p>7.00 A.M - 6.00 P.M</p>
            </div>
            <div class="col-sm-3"><i class="fa fa-phone" aria-hidden="true"></i>
              <p>01942 602010</p>
            </div>
            <div class="col-sm-3"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              <p>Email Us</p>
            </div>
            <div class="col-sm-3"><i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>Alma St, Leigh, WN7 5JL</p>
            </div>
          </div>
        </div>
      </section>
<!--Important Info END-->

<!--Card Layout-->
      <section class="cards">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="card" style="background-color: #e6aeee;"><i class="fa fa-users" aria-hidden="true"></i>
                <div class="card-block">
                  <h3 class="card-title">Meet the Staff</h3>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-sm">Read More...</a>
                </div>
              </div>
            </div>
              <div class="col-sm-4">
                <div class="card" style="background-color: #b2b4b6;"><i class="fa fa-comments-o" aria-hidden="true"></i>
                  <div class="card-block">
                    <h3 class="card-title">What Parents say</h3>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-sm">Read More...</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card" style="background-color: #b693fe;"><i class="fa fa-rocket" aria-hidden="true"></i>
                  <div class="card-block">
                    <h3 class="card-title">Our Mission</h3>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-sm">Read More...</a>
                  </div>
                </div>
              </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="card" style="background-color: rgba(194, 172, 152, 0.81);"><i class="fa fa-question" aria-hidden="true"></i>
                  <div class="card-block">
                    <h3 class="card-title">Our Services</h3>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-sm">Read More...</a>
                  </div>
                </div>
              </div>
            <div class="col-sm-4">
              <div class="card" style="background-color: #43d1c6;"><i class="fa fa-money" aria-hidden="true"></i>
                <div class="card-block">
                  <h3 class="card-title">Government Funding</h3>
                  <p class="card-text">Are you entitled to help from the government with childcare costs?.</p>
                  <a href="#" class="btn btn-sm">Find out more...</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card" style="background-color: #f6c88d;"><i class="fa fa-cutlery" aria-hidden="true"></i>
                <div class="card-block">
                  <h3 class="card-title">What we eat</h3>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-sm">Read More...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
<!--Card Layout END-->

<!--Why Choose Us section-->
        <section class="whyus">
          <div class="container whyus">
            <div class="row">
              <div class="col-sm-7">
                <img src="images/kids_playing.jpg" class="whyuspic" alt="Children playing" style="height: Auto;width:100%;">
              </div>
              <div class="col-sm-5" style="position: relative;">
                <img src="images/appy_logo2.png" class="fadinglogo" alt="Appy little Plum Logo">
                  <div class="whychooseus">
                    <h3 style="font-weight: 100;font-size: 24px;text-align:center">Why Choose us?</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          </section>
<!--Why Choose Us section END-->

<!--Our Facilities Section-->
      <section class="facilities">
        <div class="container">
          <div class="row">
            <div class="col-sm-4"></div>
              <div class="col-sm-4">
                <hr><h3 style="text-align: center; color: white;">What we provide</h3>
                <hr>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>

          <div class="container">
            <div class="row" class="our">
              <div class="col-sm-4">
                <img src="images/studio.jpg" class="studio" alt="Outdoor learning Studio">
                <h4 style="color: white;">Outdoor learning Studio</h4>
                <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              </div>
              <div class="col-sm-4">
                <img src="images/nature_area.jpg" class="nature" alt="Outdoor Nature Area">
                <h4 style="color: white;">Nature Area</h4>
                <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              </div>
              <div class="col-sm-4">
                <img src="images/foodforthought.jpg" class="foodforthought" alt="The food we provide">
                <h4 style="color: white;">Food for thought</h4>
                <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              </div>
            </div>
          </div>
      </section>
<!--Our Facilities Section END--->

<!--Our Mission Section-->
      <section class="mission">
        <div class="container">
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <h3 style="text-align: center;">Our Mission</h3>
              <img src="images/appy_logo2.png" class="mission_logo">
              <div class="mission_statement">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
              </div>
            </div>
            <div class="col-sm-4"></div>
          </div>
        </div>
      </section>
<!--Our Mission Section END-->










    <!--Keep at bottom-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
